# super-umbrella

./: README.md  SOLUTIONS.md  build.gradle.kts  local.defaults.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AdyenTestApplication.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/api/exceptions/: FetchVenueException.kt
app/src/main/java/com/adyen/android/assignment/api/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/db/: VenueDao.kt  VenueDatabase.kt  VenueEntity.kt
app/src/main/java/com/adyen/android/assignment/di/: ServiceLocator.kt
app/src/main/java/com/adyen/android/assignment/mappers/: PositionToLatLngMapper.kt  ResultToVenueCategoryEntityMapper.kt  ResultToVenueEntityMapper.kt  VenueEntityToVenueMapper.kt
app/src/main/java/com/adyen/android/assignment/model/: PermissionRequestStatus.kt  Position.kt  Venue.kt  VenueCategory.kt
app/src/main/java/com/adyen/android/assignment/money/: MoneyGenerator.kt  RandomMoneyGenerator.kt
app/src/main/java/com/adyen/android/assignment/prefs/: AppPreferences.kt
app/src/main/java/com/adyen/android/assignment/repository/: MainRepository.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/composables/: BottomSheetVenueInformation.kt  MainLoadingComposable.kt  MainReadyComposable.kt
app/src/main/java/com/adyen/android/assignment/ui/composables/effects/: LocationHandlerEffect.kt  PermissionsCheckEffect.kt
app/src/main/java/com/adyen/android/assignment/ui/composables/main/: MainLoadingComposable.kt  MainReadyComposable.kt  PermissionRequiredComposable.kt
app/src/main/java/com/adyen/android/assignment/ui/composables/utils/: MapMarkerUtils.kt
app/src/main/java/com/adyen/android/assignment/ui/models/: VenueMarker.kt
app/src/main/java/com/adyen/android/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adyen/android/assignment/viewmodel/: LocationViewModel.kt  MainViewModel.kt
app/src/test/java/com/adyen/android/assignment/mappers/: ResultToVenueCategoryEntityMapperTest.kt  ResultToVenueEntityTestMapper.kt
app/src/test/java/com/adyen/android/assignment/repository/: MainRepositoryTest.kt
cashregister/: build.gradle.kts
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
